[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         opentelemetry
    Listen       0.0.0.0
    Port         4318

[INPUT]
    Name         process_exporter_metrics
    Tag          Telemetry
    scrape_interval 30

[INPUT]
    Name         fluentbit_metrics
    scrape_interval 60

[OUTPUT]
    Name              opentelemetry
    Match             *
    Host              192.168.86.22
    Port              4318
    Metrics_URI       /v1/metrics